.services {
  padding: 100px 20px;
  background-color: rgb(251, 250, 250);
}
.service-container {
  padding: 30px 20px;
}
.service-container .service-heading {
  text-align: center;
  font-size: 3vw;
  font-family: Poppins;
  font-weight: 500;
}
.services-list {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 100px;
}
.service-item {
  padding: 30px;
  box-shadow: 0px 0px 6px rgb(194, 193, 193);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 33%;
}
.service-title {
  font-size: 2vw !important;
  font-weight: 500;
  background-image: linear-gradient(120deg, #7394e1 0%, #f68084 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}
.service-icon {
  font-size: 3vw;
  font-weight: 500;
  margin-bottom: 20px;
}
.service-detail {
  color: rgb(154, 150, 150);
  font-weight: 500;
}

.service-item:hover {
  transform: scale(0.9);
  transition: 0.8s ease-in-out;
}

@media (max-width: 768px) {
  .services {
    padding: 0px 0px;
    background-color: rgb(251, 250, 250);
    width: 100%;
  }
  .service-container {
    padding: 30px 20px;
  }
  .service-container .service-heading {
    text-align: center;
    font-size: 9vw;
    font-family: Poppins;
    font-weight: 500;
  }
  .services-list {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    gap: 20px;
  }
  .service-item {
    padding: 30px;
    box-shadow: 0px 0px 6px rgb(194, 193, 193);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
  }
  .service-title {
    font-size: 6vw !important;
    font-weight: 500;
    background-image: linear-gradient(120deg, #7394e1 0%, #f68084 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
  }
  .service-icon {
    font-size: 6vw;
    font-weight: 500;
    margin-bottom: 10px;
  }
}
@media (max-width: 368px) {
  .services {
    padding: 0px 0px;
    background-color: rgb(251, 250, 250);
    width: 100%;
  }
  .service-container {
    padding: 30px 20px;
  }
  .service-container .service-heading {
    text-align: center;
    font-size: 9vw;
    font-family: Poppins;
    font-weight: 500;
  }
  .services-list {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    gap: 20px;
  }
  .service-item {
    padding: 30px;
    box-shadow: 0px 0px 6px rgb(194, 193, 193);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
  }
  .service-title {
    font-size: 6vw !important;
    font-weight: 500;
    background-image: linear-gradient(120deg, #7394e1 0%, #f68084 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
  }
  .service-icon {
    font-size: 6vw;
    font-weight: 500;
    margin-bottom: 10px;
  }
}
